[33mcommit 83b2bc61da88bc8e5e3893247bc83881de25cca5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JaxProd <jaxprodart@gmail.com>
Date:   Mon Feb 1 18:36:32 2021 +0100

    fichier info.text ajout d'infos

[33mcommit 8e73010a65e30352cf326cf5d7efc6edd59f4781[m
Author: JaxProd <jaxprodart@gmail.com>
Date:   Mon Feb 1 18:34:28 2021 +0100

    test 18h43

[33mcommit 44e3ee9515fb0bcbf6c8045ae938534de161b07f[m
Author: JaxX <jaxprodart@gmail.com>
Date:   Mon Feb 1 17:43:36 2021 +0100

    ajout d'un fichier info.txt

[33mcommit d3a759cafd354b3cce20db862a3586af3c667638[m
Author: JaxX <jaxprodart@gmail.com>
Date:   Mon Feb 1 16:54:33 2021 +0100

    background vert

[33mcommit 8d3e00ab398eb5e985c93adf825990f475f14925[m
Author: JaxX <jaxprodart@gmail.com>
Date:   Mon Feb 1 16:46:42 2021 +0100

    ajout d'un h2

[33mcommit 7146a9adb9a692ef3552ce9721b352e76959402f[m
Author: JaxX <jaxprodart@gmail.com>
Date:   Mon Feb 1 16:43:55 2021 +0100

    first commit
